<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Captains Log</title>
    <link rel="shortcut icon" href="favicon/AirplaneFavicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
    </head>
<body class="memoPage">
    <header>
        <h1 id="Logo">Captains L<i class="far fa-life-ring"></i>G</h1>
        <nav>
            <button class="signOutOpt">SignOut?</button>
            <button class="aboutOpt">About</button>
        </nav>
    </header>
<main>
<section role="dashboard">
        <h1>Welcome to <span class="city" aria-live="assertive"></span>, 
            <span class="country" aria-live="assertive"></span>!
        </h1>
    </section>
    <button class="toVacPage"><a href="vacations.html"><i class="fas fa-arrow-circle-left"></i> Back to Vacations Log</a></button>
    <section class="about modal">
        <div class="modal-content">
        <button class="closeButton closeAbout"><i class="fas fa-times fa-3x"></i></button>
        <h1>How to use Captains Log!</h1>
        <p>Captains Logs allows you to navigate and record vacations on your schedule and imagination.</p>
        <p>Include Memories of your selected trip by clicking "Add Memories". 
        </p>
        </div>
</section>
<section role="region" class="signout modal">
    <div class="modal-content" style="border: solid">
        <button class="closeButton closeSignOut"><i class="fas fa-times fa-3x"></i></button>
            <h3>Do you want to Sign Out?</h3>
            <button class="signOutNo">Just one more minute...</button>
            <button class="signOutYes"><a href="/">Yes, I'm done!</a></button>
    </div>
</section>
<section class="row" role="region">
    <div class="addboxdashboard col-6">
        <button class="addMemories">
            <h2>Add Memories <i class="fas fa-smile"></i></h2>
        </button>
    </div>
</section>
<section role="region" class="memoriesAdd modal" style="border: solid">
    <form role="form" class="newMemoInput modal-content">
            <button class="closeButton closeMemoForm"><i class="fas fa-times fa-3x"></i></button>
        <fieldset class="row">
            <div class="col-3">
                <label for="date">Date:</label>
                <br>
                <input class="memoDate" type="date" name="date" required>
                <br>
                <label for="event">Event:</label>
                <br>
                <input class="memoEvent" type="text" name="memories" required>
            </div>

            <div class="col-6">
                <label for="description">Description:</label>
                <br>
                <textarea class="memoDescription" rows="5" name="description" required></textarea>
            </div>
            <div class="col-3">
                <button class="button Posbutton" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
</section>
    
<section role="region" class="memoEdit modal" aria-live="assertive"></section>

<section role="region" class="vacationInfo" aria-live="assertive"></section>

<section class="memoryList">
    <section role="region" class="startMemo modal">
        <div class="modal-content" style="border: solid">
            <button class="closeButton"><i class="fas fa-times fa-3x"></i></button>
            <h1>Start Making Memories</h1>
            <p>You currently have no memories. Click the "Add Memory" button to enter the event of the memory</p>
        </div>
    </section>

    <section role="region">
        <h2>Memories:</h2>
        <hr>
        <div class="listOfMemories" aria-live="assertive"></div>
    </section>
</section>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="js/memories.js"></script>
</body>
</html>
